#12
[auth]
email = email@gmail.com
password = strongpasswordhere 
[main]
maxfailed = 3 #Number of tries. Then we will create event in google calendar
sleep = 0.1 # How long we are going to sleep. not real work now. change source for change it. I'll fix it somewhere/

